
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/restProject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rgukt123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

login.error=Enter the Correct Credentials
login.success=Login SuccessFully
signup.success=Signup Success

book.notFound=Sorry BookNot Found 
book.added=New Book Added To the Store
book.deleted=Book Deleted From The Store SuccessFully
book.modified=Book Details are Modified
book.name=Searching Books By Name:
book.category=Searching Books By Category:
book.viewed=Viewed All the Books


user.notFound=Sorry User is Not Exist
user.exist=This User Email is Already Registered Try New One
user.removed=User Removed SuccessFully
user.modified=User Data Is Modified
user.all=Viewd All Users
user.profile=Profile is Viewed By User:

cartItem.notFound=Your Cart Doesn't have this Item
cartItem.items=Your Cart Is Empty
cartItem.deleted=Cart Item Deleted Successfully
cartItem.added=Book Is Added To The Cart
cartItem.quantity=Cart Item Quantity is Changed To:

cart.viewed=Cart Is Viewed

order.notFound=Sorry this Order is Not Exist
order.book=One Book Is Ordered
order.cartItems=All Cart Items Are Ordered
order.allActive=All Active Orders Viewed
order.allDelivered=Viewed All Delivered Orders
order.activeOrders=Viewed Active Orders By User:
order.deliveredOrders=Viewed Delivered Orders By User:
order.status=Order Status is Updated By OrderId:
order.item=Viewed Order Items By OrderId:

validation.error=JAVA Validation is Failed...Check the Data Once